# auth-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/deepbluec/auth_service/: PtspAuthServiceApplication.java
src/main/java/com/deepbluec/auth_service/configs/: AppConfig.java  DBConfig.java  WebSecurityConfig.java
src/main/java/com/deepbluec/auth_service/controllers/: AccountDetailsController.java  AccountOnBoardingController.java  AuthenticationController.java  BankController.java  CustomerController.java  PTSPOrganizationController.java  PingController.java
src/main/java/com/deepbluec/auth_service/dtos/: RegisterAccountResultDTO.java
src/main/java/com/deepbluec/auth_service/errors/: ExceptionHandling.java  JsonError.java  OldPasswordVerificationFailedException.java  ResourceNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/deepbluec/auth_service/model/: AccountDetails.java  ActivationCode.java  Bank.java  CustomerBusinessType.java  CustomerOrganization.java  Organization.java  PTSPOrganization.java  Permission.java  UserRole.java
src/main/java/com/deepbluec/auth_service/repositories/: AccountDetailsRepository.java  ActivationCodeRepository.java  PTPSOrganizationRepository.java
src/main/java/com/deepbluec/auth_service/security/: AuthenticationCredentialsDTO.java  AuthenticationProviderImpl.java  AuthenticationResultDTO.java  JWTAuthenticationFilter.java  JWTAuthenticationResultDTO.java  UserDetailsImpl.java  UserDetailsManager.java  UserDetailsManagerImpl.java
src/main/java/com/deepbluec/auth_service/services/: AccountDetailsService.java  AccountDetailsServiceImpl.java  AccountOnBoardingService.java  AccountOnBoardingServiceImpl.java  AuthenticationService.java  EmailNotificationService.java  IPTSPOrganizationService.java  JWTAuthenticationServiceImpl.java  NotificationService.java  PTSPOrganizationServiceImpl.java
src/main/java/com/zantabri/auth_service/: AuthServiceApplication.java  PtspAuthServiceApplication.java
src/main/java/com/zantabri/auth_service/configs/: AppConfig.java  DBConfig.java  WebSecurityConfig.java
src/main/java/com/zantabri/auth_service/controllers/: AccountDetailsController.java  AccountOnBoardingController.java  AuthenticationController.java  BankController.java  CustomerController.java  ExceptionHandling.java  PTSPOrganizationController.java  PingController.java
src/main/java/com/zantabri/auth_service/dtos/: RegisterAccountResultDTO.java
src/main/resources/: application.properties
src/main/resources/onboarding/: failed.html  success.html
src/test/java/com/deepbluec/auth_service/: AccountDetailsRepositoryTest.java  PTSPOrganizationControllerTest.java  PingControllerTest.java  PtspAuthServiceApplicationTests.java  TestConfig.java
src/test/java/com/zantabri/auth_service/: AccountDetailsBuilder.java  AccountDetailsRepositoryTest.java  AuthServiceApplicationTests.java  PTSPOrganizationControllerTest.java  PingControllerTest.java  PtspAuthServiceApplicationTests.java  TestConfig.java  WithMockJWTUserDetails.java  WithMockJWTUserDetailsSecurityContextFactory.java
src/test/resources/: application.properties
src/test/resources/db/: hbn.properties  init-data.sql
(+49 files in other folders)
